\contentsline {part}{I\hspace {1em}Preliminares}{3}{part.1}
\contentsline {part}{II\hspace {1em}An\'alisis de datos de microarrays}{4}{part.2}
\contentsline {chapter}{\numberline {1}El proceso de an\'alisis de datos de microarray (MDA)}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Tipos de estudios}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Comparaci\'on de grupos o \emph {Class comparison}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Predicci\'on de clase o \emph {Class prediction}}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Descubrimiento de clases o \emph {Class discovery}}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Otros tipos de estudios}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Algunos ejemplos concretos }{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Estudio de procesos regulados por citoquinas }{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Clasificaci\'on molecular de la leucemia}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Efecto del estrogeno y el tiempo de administraci\'on}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Efecto del CCL4 en la expresi\'on g\'enica}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}An\'alisis de patrones en el ciclo celular}{9}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Recapitulaci\'on}{9}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}El proceso de an\'alisis de microarrays}{9}{section.1.4}
\contentsline {previs}{Resumen}{12}{figure.1.2}
