This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Apunts_UOC_doc_mestre_06_C4.aux
I couldn't open auxiliary file capitulo0.aux
---line 19 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo0.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file capitulo1.aux
---line 20 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo1.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file capitulo2.aux
---line 21 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo2.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file capitulo3.aux
---line 22 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo3.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file casoResuelto1.aux
---line 23 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{casoResuelto1.aux
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: capitulo4.aux
I couldn't open auxiliary file capitulo5.aux
---line 25 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo5.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file capitulo6.aux
---line 26 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo6.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file capituloBioconductor.aux
---line 27 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capituloBioconductor.aux
 :                                 }
I'm skipping whatever remains of this command
I couldn't open auxiliary file casoResuelto2.aux
---line 28 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{casoResuelto2.aux
 :                          }
I'm skipping whatever remains of this command
I couldn't open auxiliary file capitulo7.aux
---line 29 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{capitulo7.aux
 :                      }
I'm skipping whatever remains of this command
I couldn't open auxiliary file casoResuelto3.aux
---line 30 of file Apunts_UOC_doc_mestre_06_C4.aux
 : \@input{casoResuelto3.aux
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: capituloFinal.aux
The style file: plain.bst
Database file #1: MDAreview.bib
Warning--I didn't find a database entry for "Golub:1977"
You've used 11 entries,
            2118 wiz_defined-function locations,
            601 strings with 7641 characters,
and the built_in function-call counts, 6140 in all, are:
= -- 527
> -- 568
< -- 0
+ -- 225
- -- 214
* -- 617
:= -- 1106
add.period$ -- 34
call.type$ -- 11
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 122
empty$ -- 282
format.name$ -- 214
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 22
pop$ -- 123
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 270
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 124
(There were 11 error messages)
