\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}An\'alisis de datos de microarrays}{4}{part.2}}
\citation{alizadeh:2000}
\citation{Golub:1999}
\citation{vantveer:2002}
\citation{Moore:2002}
\citation{Simon:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El proceso de an\'alisis de datos de microarray (MDA)}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MDAProcess}{{1}{5}{El proceso de an\'alisis de datos de microarray (MDA)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de estudios}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Comparaci\'on de grupos o \emph  {Class comparison}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Predicci\'on de clase o \emph  {Class prediction}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descubrimiento de clases o \emph  {Class discovery}}{6}{subsection.1.2.3}}
\citation{Chelvarajan:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Otros tipos de estudios}{7}{subsection.1.2.4}}
\newlabel{c4examples}{{1.3}{7}{Algunos ejemplos concretos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algunos ejemplos concretos }{7}{section.1.3}}
\newlabel{celltypes}{{1.3.1}{7}{Estudio de procesos regulados por citoquinas}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estudio de procesos regulados por citoquinas }{7}{subsection.1.3.1}}
\citation{Golub:1999}
\citation{Scholtens:2004}
\newlabel{golub}{{1.3.2}{8}{Clasificaci\'on molecular de la leucemia}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Clasificaci\'on molecular de la leucemia}{8}{subsection.1.3.2}}
\newlabel{estrogen}{{1.3.3}{8}{Efecto del estrogeno y el tiempo de administraci\'on}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Efecto del estrogeno y el tiempo de administraci\'on}{8}{subsection.1.3.3}}
\newlabel{CCL4}{{1.3.4}{8}{Efecto del CCL4 en la expresi\'on g\'enica}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Efecto del CCL4 en la expresi\'on g\'enica}{8}{subsection.1.3.4}}
\newlabel{yeast}{{1.3.5}{9}{An\'alisis de patrones en el ciclo celular}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}An\'alisis de patrones en el ciclo celular}{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Recapitulaci\'on}{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}El proceso de an\'alisis de microarrays}{9}{section.1.4}}
\newlabel{ejemplosEstudios}{{1}{10}{Recapitulaci\'on}{table.1.1}{}}
\newlabel{c04analysisProcess}{{1}{10}{El proceso de an\'alisis de microarrays}{figure.1.1}{}}
\citation{Allison:2006a}
\citation{Imbeaud:2005}
\citation{Zhu:2010}
\newlabel{c04preferredAnalysisMethods}{{2}{11}{El proceso de an\'alisis de microarrays}{figure.1.2}{}}
\@setckpt{capitulo4}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{profitem}{0}
\setcounter{numobj}{0}
\setcounter{nexemple}{0}
\setcounter{nexempledos}{0}
\setcounter{modul}{1}
\setcounter{nexercici}{0}
\setcounter{numpreg}{0}
\setcounter{numresp}{0}
\setcounter{npreg}{0}
\setcounter{nref}{0}
\setcounter{numres}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{teorema}{0}
\setcounter{definicio}{0}
\setcounter{propietat}{0}
\setcounter{proposicio}{0}
\setcounter{protocol}{0}
\setcounter{algorisme}{0}
\setcounter{problema}{0}
\setcounter{rema}{0}
\setcounter{cs}{1}
\setcounter{sref}{0}
\setcounter{tref}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{FancyVerbLine}{0}
\setcounter{MiEnum}{0}
\setcounter{section@level}{1}
}
