\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{MDAreview}
\@writefile{toc}{\contentsline {previs}{Resumen}{12}{figure.1.2}}
\bibcite{alizadeh:2000}{1}
\bibcite{Allison:2006a}{2}
\bibcite{Chelvarajan:2006}{3}
\bibcite{Farmer:2005}{4}
\bibcite{Golub:1999}{5}
\bibcite{Imbeaud:2005}{6}
\bibcite{Moore:2002}{7}
\bibcite{Scholtens:2004}{8}
\bibcite{Simon:2003}{9}
\bibcite{vantveer:2002}{10}
\bibcite{Zhu:2010}{11}
\@setckpt{capituloFinal}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{profitem}{0}
\setcounter{numobj}{0}
\setcounter{nexemple}{0}
\setcounter{nexempledos}{0}
\setcounter{modul}{1}
\setcounter{nexercici}{0}
\setcounter{numpreg}{0}
\setcounter{numresp}{0}
\setcounter{npreg}{0}
\setcounter{nref}{0}
\setcounter{numres}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{programline}{0}
\setcounter{teorema}{0}
\setcounter{definicio}{0}
\setcounter{propietat}{0}
\setcounter{proposicio}{0}
\setcounter{protocol}{0}
\setcounter{algorisme}{0}
\setcounter{problema}{0}
\setcounter{rema}{0}
\setcounter{cs}{1}
\setcounter{sref}{0}
\setcounter{tref}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{FancyVerbLine}{0}
\setcounter{MiEnum}{0}
\setcounter{section@level}{1}
}
